<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- style css file -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="App">
      <header class="App-header">
        <div class="main">
          <div class="inner-main">
            <h1 class="title">Weather Forecast</h1>
            <div
              id="today-weather"
              style="display: none; width: 1000px; color: black"
            >
              <div class="row">
                <div class="col-6">
                  <img
                    id="today-image-weather"
                    width="250px"
                    style="margin-top: 50px"
                  />
                </div>
                <div class="col-6" style="text-align: left; padding: 10px">
                  <br />
                  <p>Today</p>
                  <p
                    id="today-city"
                    style="font-size: 2em; font-weight: bold"
                  ></p>
                  <p id="today-temp"></p>
                  <p id="today-des"></p>
                </div>
              </div>
            </div>
          </div>
          <input
            id="inp-city-name"
            class="city-input"
            type="text"
            placeholder="Enter a City..."
            style="
              top: 150px;
              width: 600px;
              display: inline-block;
              padding: 10px 0px 10px 30px;
              line-height: 120%;
              position: relative;
              border-radius: 20px;
              outline: none;
              font-size: 20px;
              transition: all 0.5s ease-out 0s;
            "
          />
          <!-- Hiển thi các ngày tiếp theo -->
          <div id="next-days" class="weather-box-list">
            <div class="row text-center" style="column-gap: 20px">
              <div
                class="col"
                style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
              >
                <p id="today1-date" style="font-weight: bold; margin-top: 10px">
                  Date
                </p>
                <img id="today1-image" style="width: 100px" />
                <p id="today1-temp"></p>
              </div>
              <div
                class="col p-2"
                style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
              >
                <p id="today2-date" style="font-weight: bold; margin-top: 10px">
                  Date
                </p>
                <img id="today2-image" style="width: 100px" />
                <p id="today2-temp"></p>
              </div>
              <div
                class="col p-2"
                style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
              >
                <p id="today3-date" style="font-weight: bold; margin-top: 10px">
                  Date
                </p>
                <img id="today3-image" style="width: 100px" />
                <p id="today3-temp"></p>
              </div>
              <div
                class="col p-2"
                style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
              >
                <p id="today4-date" style="font-weight: bold; margin-top: 10px">
                  Date
                </p>
                <img id="today4-image" style="width: 100px" />
                <p id="today4-temp"></p>
              </div>
            </div>
          </div>
        </div>
        <!-- Hiển thi các ngày tiếp theo -->
        <!-- <div id="next-days" style="color: black; display: block">
          <div class="row text-center" style="column-gap: 20px">
            <div
              class="col-3 p-2"
              style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
            >
              <p id="today1-date">Date</p>
              <img id="today1-image" />
              <p id="today1-temp"></p>
            </div>
            <div
              class="col-3 p-2"
              style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
            >
              <p id="today2-date">Date</p>
              <img id="today2-image" />
              <p id="today2-temp"></p>
            </div>
            <div
              class="col-3 p-2"
              style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
            >
              <p id="today3-date">Date</p>
              <img id="today3-image" />
              <p id="today3-temp"></p>
            </div>
            <div
              class="col-3 p-2"
              style="border-radius: 30%; box-shadow: 3px 0px 8px silver"
            >
              <p id="today4-date">Date</p>
              <img id="today4-image" />
              <p id="today4-temp"></p>
            </div>
          </div>
        </div> -->
      </header>
    </div>
  </body>
</html>

<script>
  $(document).ready(function () {
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gINP_CITY_NAME = $("#inp-city-name");
    var cityName = "";
    var units = "metric";
    var Appid = "6557810176c36fac5f0db536711a6c52";
    var dataArray = [];
    const d = new Date();
    var dayInWeek = d.getDay();
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();
    // Khi nhập dữ liệu vào ô input city name
    $("#inp-city-name").on("keypress", function (e) {
      if (e.which == 13) {
        onInpCityNameEnterPress();
      }
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {}

    function onInpCityNameEnterPress() {
      cityName = gINP_CITY_NAME.val();
      $.ajax({
        url:
          "https://api.openweathermap.org/data/2.5/forecast?q=" +
          cityName +
          "&appid=" +
          Appid +
          "&units=" +
          units,
        type: "GET",
        success: function (response) {
          console.log(response);
          getDataArray(response);
          showDataWeather(response, dataArray);
        },
        error: function (error) {
          console.log(error);
          $("#inp-city-name").prop({
            placeholder: "City was not found, try again",
            value: null,
          });
        },
      });
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getDataArray(paramResponse) {
      "use strict";
      dataArray = paramResponse.list.filter(function (data) {
        return data.dt_txt.includes("00:00:00");
      });

      console.log(dataArray);
    }
    function showDataWeather(paramResponse, paramDataArray) {
      "use strict";
      // Ẩn tiêu đề
      $("h1").prop("style", "display: none");

      // Hiển thị thời tiết hôm nay
      $("#today-weather").css("display", "block");
      $(".inner-main").css("top", "50px");
      $("#today-image-weather").prop(
        "src",
        "images/images/" + paramResponse.list[0].weather[0].icon + ".svg"
      );
      $("#today-city").html(paramResponse.city.name);
      $("#today-temp").html(
        "Temperature: " + Math.round(paramResponse.list[0].main.temp) + "°C"
      );
      $("#today-des").html(paramResponse.list[0].weather[0].description);

      // Căn chỉnh lại ô input
      $("#inp-city-name").css("top", "-350px");

      //Hiển thị các ngày tiếp theo
      $("#next-days").css("display", "block");
      // Ngày 1
      $("#today1-image").prop(
        "src",
        "images/images/" + paramDataArray[0].weather[0].icon + ".svg"
      );
      $("#today1-date").html(getDateInWeek(dayInWeek + 1));
      $("#today1-temp").html(Math.round(paramDataArray[0].main.temp) + "°C");
      // Ngày 2
      $("#today2-image").prop(
        "src",
        "images/images/" + paramDataArray[1].weather[0].icon + ".svg"
      );
      $("#today2-date").html(getDateInWeek(dayInWeek + 2));
      $("#today2-temp").html(Math.round(paramDataArray[1].main.temp) + "°C");
      // Ngày 3
      $("#today3-image").prop(
        "src",
        "images/images/" + paramDataArray[2].weather[0].icon + ".svg"
      );
      $("#today3-date").html(getDateInWeek(dayInWeek + 3));
      $("#today3-temp").html(Math.round(paramDataArray[2].main.temp) + "°C");
      // Ngày 4
      $("#today4-image").prop(
        "src",
        "images/images/" + paramDataArray[3].weather[0].icon + ".svg"
      );
      $("#today4-date").html(getDateInWeek(dayInWeek + 4));
      $("#today4-temp").html(Math.round(paramDataArray[3].main.temp) + "°C");
    }

    function getDateInWeek(paramDayInWeek) {
      var dateInWeek = "";
      // Lấy ngày trong tuần
      if (paramDayInWeek > 6) {
        paramDayInWeek = paramDayInWeek - 7;
      }
      switch (paramDayInWeek) {
        case 0:
          dateInWeek = "Sunday";
          break;
        case 1:
          dateInWeek = "Monday";
          break;
        case 2:
          dateInWeek = "Tuesday";
          break;
        case 3:
          dateInWeek = "Wednesday";
          break;
        case 4:
          dateInWeek = "Thursday";
          break;
        case 5:
          dateInWeek = "Friday";
          break;
        case 6:
          dateInWeek = "Saturday";
          break;
      }
      return dateInWeek;
    }
  });
</script>
